Curriculum vitae/CV/ControlWindow.xaml

<Window x:Class="CV.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="CV" Height="125" Width="100"
        WindowStyle="None" Background="Transparent"
        MouseDown="Window_MouseDown_1" ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="functionButtons" TargetType="Button">
                <Setter Property="Foreground" Value="Wheat" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Margin" Value="0,0" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Width" Value="25" />
            </Style>
            <Style x:Key="controlPanelButtons" TargetType="Button">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,0.5,0,0" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Foreground" Value="Wheat" />
                <Setter Property="Background" Value="#555555" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style x:Key="controlPanelLabel" TargetType="Label">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Foreground" Value="Wheat" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Gold" BorderThickness="2" CornerRadius="1">
        <Grid Background="#454545">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnPin" Content="&#128204;" Click="btnPin_Click"
                     Margin="0,-2,0,0" FontSize="10"
                     Style="{StaticResource functionButtons}"/>
                    <Button x:Name="btnCloseControls" Content="X" Click="btnCloseControls_Click"
                     Style="{StaticResource functionButtons}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                 HorizontalAlignment="Center">
                    <Label Content="Zarządzaj CV" Style="{StaticResource controlPanelLabel}"/>
                    <Button x:Name="btnClose" Content="Zamknij" Click="btnClose_Click"
                     Style="{StaticResource controlPanelButtons}"/>
                    <Button x:Name="btnFixSize"  Content="Reset pozycji" Click="btnFixSize_Click"
                     Style="{StaticResource controlPanelButtons}"/>
                    <Button x:Name="btnReopen" Content="Otwórz" Click="btnReopen_Click"
                     Style="{StaticResource controlPanelButtons}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
